[uwsgi]
buffer-size     = 32768
#chdir           = %(workdir)
#chmod-socket    = 666
enable-threads  = true
#harakiri        = 20
master          = true
max-requests    = 5000
#module          = fal.api
wsgi-file = fal.py
callable = api
processes       = 8
#thunder-lock    = true
#vacuum          = true
http = :8002
